<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springboot-test-root</artifactId>
		<groupId>com.zja</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>springboot-db</artifactId>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>springboot-db-pool</module>
		<module>springboot-db-elasticsearch</module>
		<module>springboot-db-flywaydb</module>
		<module>springboot-db-h2</module>
		<module>springboot-db-liquibase</module>
		<module>springboot-db-mongodb</module>
		<module>springboot-db-multiple-datasources-jpa-jta</module>
		<module>springboot-db-mysql</module>
		<module>springboot-db-neo4j</module>
		<module>springboot-db-neo4j-manager</module>
		<module>springboot-db-neo4j-dynamic-node</module>
		<module>springboot-db-oracle</module>
		<module>springboot-db-postgresql</module>
		<module>springboot-db-redis</module>
		<module>springboot-db-shardingsphere-jpa</module>

	</modules>

</project>
