# springboot-test-root

./: .gitignore  README-模版.md  README.md  pom.xml  result.txt
springboot-ai/: README.md  pom.xml
springboot-ai/springboot-ai-alibaba/: pom.xml
springboot-ai/springboot-ai-asr/: pom.xml
springboot-ai/springboot-ai-chatgpt/: README.md  pom.xml
springboot-ai/springboot-ai-deepseek/: README.md  pom.xml
springboot-ai/springboot-ai-langchain4j/: README.md  pom.xml
springboot-ai/springboot-ai-nlp/: pom.xml
springboot-ai/springboot-ai-ocr/: README.md  pom.xml
springboot-api/: README.md  pom.xml
springboot-api/springboot-api-springdoc/: README.md  pom.xml
springboot-api/springboot-api-swagger2/: README.md  pom.xml
springboot-api/springboot-api-swagger2-knife4j/: README.md  pom.xml
springboot-api/springboot-api-swagger2-modules/: README.md  pom.xml
springboot-api/springboot-api-swagger3/: README.md  pom.xml
springboot-api/springboot-api-swagger3-knife4j/: README.md  pom.xml
springboot-db/: README.md  pom.xml
springboot-db/springboot-db-dm/: README.md  pom.xml
springboot-db/springboot-db-druid/: README.md  pom.xml
springboot-db/springboot-db-elasticsearch/: HELP.md  pom.xml
springboot-db/springboot-db-flywaydb/: pom.xml
springboot-db/springboot-db-h2/: pom.xml
springboot-db/springboot-db-kingbase8/: README.md  pom.xml
springboot-db/springboot-db-liquibase/: README.md  pom.xml
springboot-db/springboot-db-mongodb/: pom.xml
springboot-db/springboot-db-mongodb2/: pom.xml
springboot-db/springboot-db-multiple-datasources-jpa-jta/: README.md  pom.xml
springboot-db/springboot-db-multiple-datasources-jta/: README.md  pom.xml
springboot-db/springboot-db-mysql/: pom.xml
springboot-db/springboot-db-neo4j/: Neo4j Spring Data动态起始节点类型实现.md  README.md  pom.xml
springboot-db/springboot-db-neo4j-dynamic-node/: Neo4j Spring Data动态起始节点类型实现.md  README.md  pom.xml
springboot-db/springboot-db-neo4j-manager/: README.md  pom.xml
springboot-db/springboot-db-oracle/: pom.xml
springboot-db/springboot-db-oracle2/: pom.xml
springboot-db/springboot-db-pool/: README.md  pom.xml
springboot-db/springboot-db-postgresql/: README.md  pom.xml
springboot-db/springboot-db-postgresql-postgis/: README.md  pom.xml
springboot-db/springboot-db-redis/: HELP.md  pom.xml
springboot-db/springboot-db-redis-redisson/: README.md  pom.xml
springboot-db/springboot-db-redis2/: HELP.md  pom.xml
springboot-db/springboot-db-shardingsphere-jpa/: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-base/: pom.xml  文档说明.md
springboot-file/: README.md  pom.xml
springboot-file/springboot-file-cad/: README.md  pom.xml
springboot-file/springboot-file-compress/: README.md  pom.xml
springboot-file/springboot-file-compress-ant/: README.md  pom.xml
springboot-file/springboot-file-compress-jdk/: README.md  pom.xml
springboot-file/springboot-file-compress-zip4j/: pom.xml
springboot-file/springboot-file-csv/: README.md  pom.xml
springboot-file/springboot-file-detect/: pom.xml
springboot-file/springboot-file-excel/: README.md  pom.xml
springboot-file/springboot-file-file/: HELP.md  README.md  pom.xml
springboot-file/springboot-file-ftp/: HELP.md  README.md  pom.xml
springboot-file/springboot-file-image/: pom.xml
springboot-file/springboot-file-io/: pom.xml
springboot-file/springboot-file-jacob/: pom.xml
springboot-file/springboot-file-json/: pom.xml
springboot-file/springboot-file-jxls/: README.md  pom.xml
springboot-file/springboot-file-mdb/: pom.xml
springboot-file/springboot-file-minio/: README.md  pom.xml
springboot-file/springboot-file-monitor/: README.md  pom.xml
springboot-file/springboot-file-office/: README.md  pom.xml
springboot-file/springboot-file-pandoc/: README.md  pom.xml
springboot-file/springboot-file-parts/: README.md  pom.xml
springboot-file/springboot-file-pdf/: README.md  pom.xml
springboot-file/springboot-file-preview/: README.md  pom.xml
springboot-file/springboot-file-resources/: pom.xml
springboot-file/springboot-file-spire/: README.md  pom.xml
springboot-file/springboot-file-storage/: README.md  pom.xml
springboot-file/springboot-file-word/: README.md  pom.xml
springboot-file/springboot-file-yaml/: pom.xml
springboot-file/springboot-file-yml/: README.md  pom.xml
springboot-gis/: README.md  pom.xml
springboot-gis/springboot-gis-arcgis/: README.md  pom.xml
springboot-gis/springboot-gis-gdal/: README.md  pom.xml
springboot-gis/springboot-gis-geotools/: README.md  pom.xml
springboot-gis/springboot-gis-jts/: README.md  pom.xml
springboot-gis/springboot-gis-proj4J/: README.md  pom.xml
springboot-gis/springboot-gis-shptools/: README.md  pom.xml
springboot-gis/springboot-gis-supermap/: README.md  SuperMap iObjects Java 组件帮助文档.md  pom.xml  开发组件模块说明.md
springboot-gis/springboot-gis-supermap-sqlite/: README.md  pom.xml
springboot-gis/springboot-gis-supermap-xgis/: README.md  pom.xml
springboot-hanbian/: README.md  pom.xml
springboot-mvc/: README.md  pom.xml
springboot-mvc/springboot-mvc-exception/: README.md  pom.xml
springboot-mvc/springboot-mvc-filter/: README.md  pom.xml
springboot-mvc/springboot-mvc-interceptor/: README.md  pom.xml
springboot-rule/: README.md  pom.xml
springboot-test-autonomy/: pom.xml  说明文档.md
springboot-test-base/: pom.xml
springboot-test-dist/: pom.xml
springboot-test-document/: HELP.md  pom.xml
springboot-test-flywaydb/: README.md  pom.xml
springboot-test-ftp/: pom.xml
springboot-test-java8/: README.md  pom.xml
springboot-test-jdbc/: pom.xml
springboot-test-jpa/: README.md  pom.xml
springboot-test-jpaextention/: pom.xml
springboot-test-mongodb/: HELP.md  pom.xml
springboot-test-oracle/: HELP.md  pom.xml
springboot-test-postgresql/: HELP.md  pom.xml
springboot-test-redis-session/: HELP.md  pom.xml
springboot-test-redis2/: pom.xml
springboot-test-redisson/: README.md  pom.xml
springboot-test-remote/: pom.xml
springboot-test-remote-openfeign/: pom.xml
springboot-test-remoteservice/: HELP.md  pom.xml
(+4483 files in other folders)
