<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.zja</groupId>
    <artifactId>springboot-test-root</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-test-root</name>

    <modules>
        <module>springboot-ai</module>
        <module>springboot-api</module>
        <module>springboot-baidu</module>
        <module>springboot-bigdata</module>
        <module>springboot-cache</module>
        <module>springboot-captcha</module>
        <module>springboot-db</module>
        <!--<module>springboot-distributed</module>-->
        <module>springboot-encrypt</module>
        <module>springboot-file</module>
        <module>springboot-gis</module>
        <module>springboot-git</module>
        <module>springboot-hanbian</module>
        <module>springboot-java</module>
        <module>springboot-log</module>
        <module>springboot-login</module>
        <module>springboot-mapping</module>
        <module>springboot-monitor</module>
        <module>springboot-mq</module>
        <module>springboot-mvc</module>
        <module>springboot-obfuscated</module>
        <module>springboot-patterns</module>
        <module>springboot-process</module>
        <module>springboot-qrcode</module>
        <module>springboot-remote</module>
        <module>springboot-task</module>
        <module>springboot-thread</module>
        <module>springboot-unit-testing</module>
        <module>springboot-utils</module>
        <module>springboot-web-19000</module>
    </modules>

    <properties>
        <!--java >=1.8-->
        <java.version>1.8</java.version>
        <!--插件版本-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <mavne.surefire.plugin.version>2.19.1</mavne.surefire.plugin.version>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
    </properties>

    <!--阿里镜像库：加速jar依赖下载-->
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--maven的编译插件-->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <!--开发版本-->
                        <source>${java.version}</source>
                        <!--.class文件版本-->
                        <target>${java.version}</target>
                        <!--打包后的编码-->
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!--打war-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <!--打包跳过测试-->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${mavne.surefire.plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
