<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <!--<version>2.2.5.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dist</groupId>
    <artifactId>springboot-test-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-test-root</name>

    <modules>
        <module>springboot-test</module>
        <module>springboot-test-autonomy</module>
        <module>springboot-test-redis</module>
        <module>springboot-test-redis2</module>
        <module>springboot-test-redis-session</module>
        <module>springboot-test-encrypt</module>
        <module>springboot-test-encryptEx</module>
        <module>springboot-test-mongodb</module>
        <module>springboot-test-mongodb2</module>
        <module>springboot-test-oracle</module>
        <module>springboot-test-oracle2</module>
        <module>springboot-test-postgresql</module>
        <module>springboot-test-remote</module>
        <module>springboot-test-remoteservice</module>
        <module>springboot-test-file</module>
        <module>springboot-test-ftp</module>
        <module>springboot-test-document</module>
        <module>springboot-test-jpa</module>
        <module>springboot-test-jpaextention</module>
        <module>springboot-test-mode-factory</module>
        <module>springboot-test-timedtask</module>
        <module>springboot-test-unittest</module>
        <module>springboot-test-cache</module>
        <module>springboot-test-utils</module>
        <module>springboot-test-validation</module>
        <module>springboot-test-email</module>
        <module>springboot-test-dist</module>
        <module>springboot-test-elasticsearch</module>
        <module>springboot-test-jdbc</module>
        <module>springboot-test-yml</module>
        <module>springboot-test-redisson</module>
        <module>springboot-test-java8</module>
        <module>springboot-test-mq-rocketmq</module>
        <module>springboot-test-juc</module>
    </modules>


    <!--  <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
      </dependencies>-->

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <mavne.surefire.plugin.version>2.19.1</mavne.surefire.plugin.version>
        <oracle.version>11.2.0.3</oracle.version>
        <lombok.version>1.16.18</lombok.version>
        <oracle.version>11.2.0.3</oracle.version>
        <druid.version>1.0.14</druid.version>
        <!--start dubboZk-->
        <dubbo.version>3.0.1</dubbo.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <zkclient.version>0.3</zkclient.version>
        <curator-framework.version>4.0.1</curator-framework.version>
        <!--end dubboZk-->
        <!--start集成swagger-API-->
        <swagger.version>1.5.21</swagger.version>
        <javassist.version>3.18.2-GA</javassist.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger-ui.version>1.9.6</swagger-ui.version>
        <!--end集成swagger-API-->
        <dozer.version>5.4.0</dozer.version>
        <lang3.version>3.5</lang3.version>
        <fastjson.version>1.2.70</fastjson.version>
        <taobao-sdk-java-auto.version>1.0</taobao-sdk-java-auto.version>
        <javase.version>2.0</javase.version>
        <commons-codec.version>1.11</commons-codec.version>
        <jacob.version>1.18</jacob.version>
        <httpclient.version>4.4.1</httpclient.version>
        <scala-library.version>2.11.0</scala-library.version>
        <cxf-rt.version>3.1.8</cxf-rt.version>
        <cxf-spring.version>3.1.11</cxf-spring.version>
        <json-lib.version>2.3</json-lib.version>
        <jodconverter.version>4.0.0-RELEASE</jodconverter.version>
        <poi.version>3.10-FINAL</poi.version>
        <commons-net.version>3.3</commons-net.version>
        <spring-mongo.version>1.10.6.RELEASE</spring-mongo.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <okhttp.version>3.10.0</okhttp.version>
        <commons-io.version>2.1</commons-io.version>
        <dist.procedure.version>1.1.5.RELEASE</dist.procedure.version>
        <jmimemagic.version>0.1.5</jmimemagic.version>
        <cglib.version>2.2.2</cglib.version>
        <ehcache.version>2.8.3</ehcache.version>
        <ftpclient.version>3.5</ftpclient.version>
        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
        <zip4j.version>1.3.2</zip4j.version>
        <ant.version>1.10.2</ant.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <geotools.version>17.0</geotools.version>
        <!--<geotools.version>18.0</geotools.version>-->
    </properties>

    <!--阿里镜像库：加速jar依赖下载-->
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--oracle数据库驱动-->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <!--alibaba数据库连接池:1使用德鲁伊连接池，2在yml中配置-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 使用lombok实现JavaBean的get、set、toString、hashCode、equals等方法的自动生成  -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--commons-lang3工具-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <!--json 解析 json 互转 javaBean-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--qrgen 二维码依赖 方式一-->
            <dependency>
                <groupId>net.glxn.qrgen</groupId>
                <artifactId>javase</artifactId>
                <version>${javase.version}</version>
            </dependency>

            <!--zxing二维码依赖 方式二(推荐)-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!--计算文件MD5  成功-->
            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!--========Start集成swagger-API========-->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
                <!--<scope>compile</scope>-->
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
                <!--<scope>compile</scope>-->
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--swagger 高级ui页面-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>

            <!--========End 集成swagger-API========-->
            <!--word转xml：先参考笔记再进行配置-->
            <dependency>
                <groupId>com.hynnet</groupId>
                <artifactId>jacob</artifactId>
                <version>${jacob.version}</version>
            </dependency>
            <!-- dozer Mapper 对象间属性值赋值，不同属性名，借助map映射 -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- controller -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-library.version}</version>
            </dependency>

            <!--webservice cxf -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${cxf-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf-rt.version}</version>
            </dependency>

            <!-- Dubbo依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- zookeeper的客户端依赖 -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!-- 内嵌式zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--zk-curator-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
            <!--http请求客户端jar包-->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!--cglib动态代理：rest代理帮助类-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!--dist存储过程-->
            <dependency>
                <groupId>dist.xdata.product</groupId>
                <artifactId>distprocedure</artifactId>
                <version>${dist.procedure.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-context</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>druid</artifactId>
                        <groupId>com.alibaba</groupId>
                    </exclusion>
                    <!--去除ojdbc14-->
                    <exclusion>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Springboot依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--maven打包跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mavne.surefire.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
