<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springboot-test-root</artifactId>
        <groupId>com.zja</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>springboot-rule</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>springboot-rule-aviator</module>
        <module>springboot-rule-commons-jexl3</module>
        <module>springboot-rule-groovy</module>
        <module>springboot-rule-qlexpress</module>
    </modules>

</project>
