<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springboot-test-root</artifactId>
        <groupId>com.zja</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>springboot-file</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>springboot-file-compress</module>
        <module>springboot-file-csv</module>
        <module>springboot-file-excel</module>
        <module>springboot-file-io</module>
        <module>springboot-file-json</module>
        <module>springboot-file-monitor</module>
        <module>springboot-file-parts</module>
        <module>springboot-file-pdf</module>
        <module>springboot-file-preview</module>
        <module>springboot-file-storage</module>
        <module>springboot-file-word</module>
        <module>springboot-file-yaml</module>
    </modules>

</project>
